#spring.datasource.url=jdbc:mysql://localhost:3306/tbs
#spring.datasource.username=root
#spring.datasource.password=Pointer@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.name=mydatasource
spring.datasource.url=jdbc:postgres://ioelnpwflkmqmm:a0699551673954a96a8723784e97e42e29d7903f5362d033391475b3bdb3f963@ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/dbrfvehicvha4e
spring.datasource.username=ioelnpwflkmqmm
spring.datasource.password=a0699551673954a96a8723784e97e42e29d7903f5362d033391475b3bdb3f963
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
info.app.name=MyTickets
info.app.description=An Online Ticket Booking System
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
#server.port=8000
security.basic.enabled=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled  = false
spring.queries.users-query=select email,password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB